# vietnamsea

./: .gitignore  README.md
server/identity/: pom.xml
server/identity/src/main/java/org/vietnamsea/identity/: IdentityStartup.java
server/identity/src/main/java/org/vietnamsea/identity/common/dto/: OAuthClientConfig.java  PaginationObject.java  PaginationWrapper.java  QueryFieldWrapper.java  QueryWrapper.java  ResponseObject.java
server/identity/src/main/java/org/vietnamsea/identity/common/entity/: BaseAuditEntity.java  BaseEntity.java  BaseSoftDeleteEntity.java
server/identity/src/main/java/org/vietnamsea/identity/common/helper/: AuthUtil.java  EncryptUtil.java  RandomUtil.java  TextUtil.java  TokenUtil.java
server/identity/src/main/java/org/vietnamsea/identity/common/repository/: BaseJpaRepository.java
server/identity/src/main/java/org/vietnamsea/identity/config/common/: IdentityServiceConfig.java
server/identity/src/main/java/org/vietnamsea/identity/config/database/: DatabaseBaseConfig.java
server/identity/src/main/java/org/vietnamsea/identity/config/provider/: AuthConfig.java  FacebookConfig.java  GithubConfig.java  GoogleConfig.java
server/identity/src/main/java/org/vietnamsea/identity/config/security/: AuthenticationEntryPointConfig.java  CorsConfig.java  JwtConfig.java  SecurityConfig.java
server/identity/src/main/java/org/vietnamsea/identity/config/server/: HostConfig.java
server/identity/src/main/java/org/vietnamsea/identity/constant/: AuthProviderEnum.java  JwtTypeEnum.java  QueryOperatorEnum.java
server/identity/src/main/java/org/vietnamsea/identity/domain/client/: OAuthClientEntity.java
server/identity/src/main/java/org/vietnamsea/identity/domain/credential/: OAuthCredentialEntity.java  TotpCredentialEntity.java  UserCredentialEntity.java
server/identity/src/main/java/org/vietnamsea/identity/domain/permission/: PermissionEntity.java
server/identity/src/main/java/org/vietnamsea/identity/domain/role/: RoleEntity.java  RolePermissionEntity.java
server/identity/src/main/java/org/vietnamsea/identity/domain/session/: LoginHistoryEntity.java  RefreshTokenEntity.java  SessionEntity.java
server/identity/src/main/java/org/vietnamsea/identity/domain/token/: RefreshTokenEntity.java
server/identity/src/main/java/org/vietnamsea/identity/domain/user/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRole.java  UserRoleEntity.java
server/identity/src/main/java/org/vietnamsea/identity/exception/: ActionFailedException.java  AuthException.java  BaseException.java  ValidationException.java
server/identity/src/main/java/org/vietnamsea/identity/infra/middleware/: JwtAuthenticationFilter.java
server/identity/src/main/java/org/vietnamsea/identity/infra/persistence/: UserRepository.java
server/identity/src/main/java/org/vietnamsea/identity/infra/persistence/client/entity/: OAuthClientEntity.java
server/identity/src/main/java/org/vietnamsea/identity/infra/persistence/client/repository/: OAuthClientRepository.java
server/identity/src/main/java/org/vietnamsea/identity/infra/persistence/credential/entity/: OAuthCredentialEntity.java  TotpCredentialEntity.java  UserCredentialEntity.java
server/identity/src/main/java/org/vietnamsea/identity/infra/persistence/credential/repository/: OAuthCredentialRepository.java  TotpCredentialRepository.java  UserCredentialRepository.java
server/identity/src/main/java/org/vietnamsea/identity/infra/persistence/session/entity/: LoginHistoryEntity.java  (+2 more)
server/identity/src/main/java/org/vietnamsea/identity/module/auth/controller/: AuthController.java  JwksController.java
server/identity/src/main/java/org/vietnamsea/identity/module/auth/service/: AuthProvider.java  AuthService.java
server/identity/src/main/java/org/vietnamsea/identity/module/client/controller/: OAuthClientController.java
server/identity/src/main/java/org/vietnamsea/identity/module/client/mapper/: OAuthClientEntityMapper.java
server/identity/src/main/java/org/vietnamsea/identity/module/client/service/: OAuthProviderRegistry.java  OAuthService.java
server/identity/src/main/java/org/vietnamsea/identity/module/role/controller/: PermissionController.java  RoleController.java
server/identity/src/main/java/org/vietnamsea/identity/module/role/mapper/: PermissionEntityMapper.java  RoleEntityMapper.java
server/identity/src/main/java/org/vietnamsea/identity/module/role/service/: PermissionService.java  RoleService.java
server/identity/src/main/java/org/vietnamsea/identity/module/security/jwks/: JwksService.java
server/identity/src/main/java/org/vietnamsea/identity/module/security/jwt/: JwtService.java
server/identity/src/main/java/org/vietnamsea/identity/module/security/key/: JwtKeyProvider.java
server/identity/src/main/java/org/vietnamsea/identity/module/user/controller/: UserController.java
server/identity/src/main/java/org/vietnamsea/identity/module/user/mapper/: UserEntityMapper.java
server/identity/src/main/java/org/vietnamsea/identity/module/user/service/: UserService.java
server/identity/src/main/resources/: application.yaml
server/identity/src/main/resources/db/migration/: V20260311093742__init.sql
(+85 files in other folders)
